body {
	margin: 0;
	font: normal 16px/24px Arial, 'Roboto', sans-serif;
}
p {
	margin: 0;
}
.container {
	width: 1168px;
	margin: 0 auto;
	padding: 16px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}



/* header */
.topheader .container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
}
.topheader {
	background: #2a1047;
	color: #fff;
	
}
.mainheader {
	background: #ce37ff;
	color: #fff;
}
.bottomheader {
	
}
#yourcity {
	cursor: pointer;
}
.topmenu {
	text-align: center;
}
.topmenu a {
	text-decoration: none;
	padding: 10px;
	white-space: nowrap;
}
.line-point {
	color: #fff;
}
.pulldown-point {
	color: #000;
	background: #fff;
	display: block;
	text-align: center;
	
}
.menupoint {
	display: inline-block;
	position: relative;
	margin: 0 10px;
	border: 1px solid #fff;
	border-radius: 10px;
}
.menupoint > span {
	display: none;
	position: absolute;
	top: calc(100% + 5px);
	left: 0;
	padding: 20px 0 5px;
	box-shadow: 1px 2px 5px rgba(0,0,0,.4);
	background: #ddd;
}
.menupoint:hover > span,
.menupoint > span:hover {
	display: block;
}
.menupoint:hover {
	border-color: #000;
	background: #fff;
	z-index:2;
}
.menupoint:hover .line-point {
	color: #ce37ff;
}
.pulldown-point:hover {
	color: #000;
}
#carouselExampleControls{
	width: 1000px;
	margin: auto;
	padding:10px;
}

/* main */
main {
	flex: 1 1 auto;
	background: #fff;
}

/* footer */
footer {
	background: #2a1047;
	color: #fff;
	height: 300px;
	padding:10px;
}
.topfooter{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 30px;
	align-items: center;
}
footer .container {
	justify-content: space-around;
	gap: 30px;
	font: 15px/25px,sans-serif;
}
.title{
	font: bold 30px 'Roboto', sans-serif;
}
.item{
	opacity: 0.6;
}
.bottomfooter{
	opacity: 0.6;
}

/* catalog */
.catalog {
	display: flex;
	gap:8px;
}
aside{
	flex: none;
	width: 180px;
	height:560px;
	background: #ce37ff;
	color: #fff;
}
.cat-blocks {
	flex: 1 1 auto;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	gap:8px;
}
.cat-unit {
	height: 300px;
	width: 350px;
	background: pink;
}
.menu{
	display:flex;
	flex-direction: column;
	height:80px;
	border: 1px solid white;
    justify-content: center;
	padding: 10px;
}
.menu:hover {
	background: #fff;
	color: #ce37ff;
	cursor: pointer;
}
/* different screens */
@media (min-width: 576px) {
	.cat-blocks {
		gap: 32px;
	}
	aside {
		width: 260px;
	}
	.catalog {
		gap: 16px;
	}
}
@media (min-width: 768px) {
	.cat-blocks {
		gap: 4px;
	}
}
@media (min-width: 992px) {
	.cat-blocks {
		gap: 10px;
	}
}
@media (min-width: 1200px) {
	.cat-blocks {
		gap: 22px;
	}
}
@media (min-width: 1400px) {
	.cat-blocks {
		gap: 14px;
	}
}